NODE_ENV=local
DEBUG=true
PORT=3443
HOSTNAME_FOR_BACKEND='0.0.0.0'
HOSTNAME_FOR_FRONTEND=['http://localhost:3443', 'https://localhost:3443', 'http://localhost:3000', 'https://localhost:3001']
POSTGRES_USER="kunafuego"
POSTGRES_PASSWORD="Da3152001"
POSTGRES_DB="centinela"
DATABASE_URL="postgresql://kunafuego:Da3152001@db:5432/centinela"
AUTH0_DOMAIN=https://dev-ix5xbxmdzm0c7lf2.us.auth0.com
AUTH0_AUDIENCE=https://api.centinela.cl
AUTH0_CLIENT_ID=v8AMA0RRP7J9KqE8Jjn6nWSgPF6W60lL
AUTH0_CLIENT_SECRET=HvqY2bT5hTCjci-S9ExNewnY_htxdhw5yHI8cAxtZwVeAedgP228vYfUux56J2Yw
AUTH0_ROLE_SUPERADMIN=rol_1psmZC65cUD82xp0
AUTH0_ROLE_ADMIN=rol_1V9tVo98CL1FI3vW
AUTH0_ROLE_OPERATOR=rol_ObwdKnwMEOdadYgR
AUTH0_ROLE_GUEST=rol_JIWvKjdSw9XO2YjS
AUTH0_IDENTITY_PROVIDER_SERVICE=sdasad

AUTH0_MANAGEMENT_CLIENT_ID=o02L64ycfbAKCQI2jRo7rrGcdl5UHCih
AUTH0_MANAGEMENT_CLIENT_SECRET=kSnnZhKcfwDRwrZ_oc-Pm3I_QxANjZ2mZ8TWfl8zI_qqrxZNzO5eXZTC9XigumRt



REGION=us-south
API_KEY=0JtvinS56qGdo4nX2wY0yaeZlSMTlN9Hh45CLmJc0xQg