NODE_ENV=local
DEBUG=true
PORT=3443
HOSTNAME_FOR_BACKEND='localhost'
HOSTNAME_FOR_FRONTEND=['http://localhost:3443', 'https://localhost:3443']
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/boilerplate?schema=public"
AUTH0_DOMAIN=https://digital-solutions-non-prod.us.auth0.com
AUTH0_AUDIENCE=https://bff.boilerplate.enteldigital.io
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ROLE_SUPERADMIN=rol_9u7E
AUTH0_ROLE_ADMIN=rol_0Gqx5vOb
AUTH0_ROLE_OPERATOR=rol_LpOLl0b
AUTH0_ROLE_GUEST=rol_ITUnI18