name: Deploy to IBM Cloud

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Log in to IBM Cloud CLI
        run: |
          curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
          ibmcloud login --apikey ${{ secrets.IBM_CLOUD_API_KEY }} -r ${{ secrets.IBM_CLOUD_REGION }}
          ibmcloud cr login
          ibmcloud plugin install code-engine

      - name: Build and push Docker image
        run: |
          IMAGE_TAG=us.icr.io/${{ secrets.IBM_CR_NAMESPACE }}/${{ secrets.APP_NAME }}:$(git rev-parse --short HEAD)
          docker build -t $IMAGE_TAG .
          docker push $IMAGE_TAG
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

      - name: Deploy to Code Engine
        run: |
          ibmcloud ce project select --name ${{ secrets.PROJECT_NAME }}
          ibmcloud ce application update --name ${{ secrets.APP_NAME }} \
            --image $IMAGE_TAG